# AndroidSample-kotlin

./: .gitignore  README.md  local.properties
AndroidSample/: build.gradle
AndroidSample/src/androidTest/kotlin/com/dictav/androidsample/test/: SampleTest.kt
AndroidSample/src/androidTest/kotlin/org/jetbrains/kotlin/gradle/androidsample/test/: SampleTest.kt
AndroidSample/src/main/: AndroidManifest.xml
AndroidSample/src/main/java/com/dictav/androidsample/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
AndroidSample/src/main/java/org/jetbrains/kotlin/gradle/androidsample/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
AndroidSample/src/main/kotlin/com/dictav/androidsample/: FBAuthActivity.kt  FBAuthFragment.kt  GcmBroadcastReceiver.kt  GcmIntentService.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  NotificateActivity.kt  PickphotoActivity.kt
AndroidSample/src/main/kotlin/org/jetbrains/kotlin/gradle/androidsample/: FBAuthActivity.kt  FBAuthFragment.kt  GcmBroadcastReceiver.kt  GcmIntentService.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  NotificateActivity.kt  PickphotoActivity.kt
AndroidSample/src/main/res/layout/: activity_fb_auth_activity.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_pickphoto.xml  fragment_blank.xml
AndroidSample/src/main/res/values/: ids.xml  in_app_products.xml  secrets.xml  strings.xml
gradle/: local.properties
gradle/gradle/wrapper/: gradle-wrapper.properties
