buildscript {
    ext.kotlin_version = '0.7+'
    repositories {
        mavenCentral()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'android'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    // local
    compile fileTree(dir: 'libs', include: '*.jar')

    // maven
    compile 'fr.avianey:facebook-android-api:+@aar'
    compile 'org.msgpack:msgpack:0.6.11'
    compile 'redis.clients:jedis:2.4.2'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:support-v4:19.1.+'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += 'src/androidTest/kotlin'
    }
}
