buildscript {
    ext.kotlin_version = '0.7.270'
    repositories {
        mavenCentral()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'android'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    // local
    compile fileTree(dir: 'libs', include: '*.jar')

    // maven
    compile 'fr.avianey:facebook-android-api:+@aar'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.1-SNAPSHOT'
    compile 'org.msgpack:msgpack:0.6.11'
    compile 'redis.clients:jedis:2.4.2'
    compile 'com.google.android.gms:play-services:+'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 16
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += 'src/androidTest/kotlin'
    }
}
